worker_processes 2;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;

  include mime.types;
  default_type application/octet-stream;

  ssl_certificate      /etc/nginx/ssl/example.crt;
  ssl_certificate_key  /etc/nginx/ssl/example.key;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers   on;

  ssl_protocols TLSv1.2 TLSv1.3;

  server {
    listen 443 ssl;
    listen 80;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;
    location / {
      root /etc/nginx/html;
      index index.html;
    }
    location = /50x.html {
      root /etc/nginx/html;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
